{
    "name": "com.harkogames.sportfun",
    "displayName": "Sport Fun",
    "version": "0.0.1",
    "unity"; "2018.3",
    "description": "Home of the Commotion Controller",
    "keywords": [
        "character",
        "controller",
        "motion"
    ],
    "category": "Unity"
}